<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="Food.webp">
    <p>This is a Special food</p>
    <p>the food is a special food that brings joy to its eaters</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Rice</li>
        <li>Stew</li>
        <li>beef</li>
        <li>The test</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>THese are the ways you do it</li>
        <li>There shoud be fire </li>
        <li>there should be oil</li>
        <li>There should be gas</li>
        <li>There should be onions and tomatoes</li>
    </ol>

</body>
</html>